# el-proyecte-grande-sprint-1-csharp-marcellgim

./: .gitignore  BpRobotics.sln  README.md  cloudbuild.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BpRobotics/: BpRobotics.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
BpRobotics/BpRobotics.Tests/: UnitTest1.cs
BpRobotics/Client/bprobotics-client/: .env  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
BpRobotics/Client/bprobotics-client/public/: index.html
BpRobotics/Client/bprobotics-client/src/: App.css  App.js  Card.css  CreateOrder.css  index.css  index.js  useFetch.js
BpRobotics/Client/bprobotics-client/src/api/: axiosInstance.js
BpRobotics/Client/bprobotics-client/src/components/: AddCustomer.js  AddOrder.js  AddPartner.js  AddProduct.js  CountdownTimer.js  CreateModal.js  CustomerDetails.js  Customers.js  Device.js  Devices.js  FlashMessages.js  Home.js  Login.js  Orders.js  Partners.js  ProductDetails.js  ProductModal.js  Products.js  Profile.js  ServiceForm.js  Services.js  ServicesView.js  TestFetch.js  UpdatePartner.js  UserDetails.js  UserForm.js  UserProfile.js  Users.js
BpRobotics/Client/bprobotics-client/src/context/: AuthProvider.js
BpRobotics/Client/bprobotics-client/src/fetch/: axiosInstance.js
BpRobotics/Controllers/: AuthenticationController.cs  CustomerController.cs  DevicesController.cs  OrderController.cs  PartnerController.cs  PartnersController.cs  ProductController.cs  ServiceController.cs  UsersController.cs  WeatherForecastController.cs
BpRobotics/Properties/: launchSettings.json
BpRobotics/Services/: CustomerService.cs  DeviceService.cs  IOrderService.cs  IPartnersService.cs  OrderService.cs  PartnersService.cs  ProductService.cs  ServiceService.cs  UserService.cs
BpRobotics/Services/Authenticators/: Authenticator.cs
BpRobotics/Services/PasswordHashers/: BCryptPasswordHasher.cs  IPasswordHasher.cs
(+116 files in other folders)
